{
  "name": "devicehive-mqtt",
  "version": "1.0.0",
  "description": "MQTT plugin for DeviceHive server",
  "main": "src/broker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devicehive/devicehive-mqtt.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/devicehive/devicehive-mqtt/issues"
  },
  "homepage": "https://github.com/devicehive/devicehive-mqtt#readme",
  "dependencies": {
    "mosca": "^2.5.2",
    "randomstring": "^1.1.5"
  }
}
